# Inventory-Management

./: application.properties  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: CI-gradle-build.yml
src/main/java/com/jabros/Inventory_management_system/: InventoryManagementSystemApplication.java
src/main/java/com/jabros/Inventory_management_system/Modal/: InventoryItem.java
src/main/java/com/jabros/Inventory_management_system/controller/: InventoryController.java
src/main/java/com/jabros/Inventory_management_system/messaging/: InventoryKafkaConsumer.java  InventoryKafkaProducer.java  InventoryRabbitMQ.java
src/main/java/com/jabros/Inventory_management_system/repository/: InventoryRepository.java  InventoryRepositoryImp.java
src/main/java/com/jabros/Inventory_management_system/service/: InventoryService.java
src/main/resources/: application.properties
src/test/java/com/jabros/Inventory_management_system/: InventoryItemControllerManagementSystemApplicationTests.java
src/test/resources/: application-test.yml
